NEXTAUTH_SECRET=<your-next-auth-secret>
MONGODB_URI=<your-database-connection-string>
NEXT_PUBLIC_PUBLIC_KEY=<your-imagekit-next-api-key>
IMAGEKIT_PRIVATE_KEY=<your-imagekit-private-api-key>
NEXT_PUBLIC_URL_ENDPOINT=<your-imagekit-url-endpoint>